# git-test

./: README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/mhy/ssm/advice/: ClearSpaceAdvice.java
src/main/java/com/mhy/ssm/app/: MybatisMain.java
src/main/java/com/mhy/ssm/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/mhy/ssm/mapper/: LogMapper.java  LogMapper.xml  TblAccountMapper.java  TblAccountMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/mhy/ssm/pojo/: Account.java  AccountLog.java  Log.java  LogExample.java  TblAccount.java  TblAccountExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/mhy/ssm/service/: AccountService.java  LogService.java  UserInfoService.java
src/main/java/com/mhy/ssm/service/impl/: AccountServiceImpl.java  LogServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml
src/test/java/com/mhy/ssm/service/impl/: AccountServiceImplTest.java  UserInfoServiceImplTest.java
